GOOGLE_ANALYTICS_G4_ID="G-XXXXXXXXXX"
THIRD_PARTY_COOKIES="https://example.com/path/to/start.html"
THIRD_PARTY_COOKIES_CONTENT='<iframe src="https://docs.google.com/document/d/e/PUBLISHED_FILE_ID/pub?embedded=true"></iframe>'
