PROJECT=
GOOGLE_CLOUD_PROJECT=
FOLDER=""
BILLING=""
LOCATION=""
BUCKET=
PERMISSIONS_REGEX=
ROOT_FOLDER_ID=""
URL=
CUSTOMER=
#https://cloud.google.com/sdk/gcloud/reference/identity/groups/update#--labels
GROUP_TYPE=
FIRESTORE=
CLOUDSDK_PYTHON_SITEPACKAGES=
