PROJECT=google-cloud-project-id
GOOGLE_ANALYTICS_TAG="G-XXXXXXXXXX"
THIRD_PARTY_COOKIES="https://example.com/path/to/but/not/including/start.html"
THIRD_PARTY_COOKIES_CONTENT='<iframe src="https://docs.google.com/document/d/e/PUBLISHED_FILE_ID/pub?embedded=true"></iframe>'
BUCKET_NAME="your-unique-bucket-name"
DEBUGGING=false