# Empty values can be filled in interactively by running pnpm run setup

## indexer default values
# Google Drive folder ID of the parent folder containing the site
ROOT_FOLDER_ID=""
# gcloud organizations list --format="json(owner.directoryCustomerId)"
CUSTOMER=
#https://cloud.google.com/sdk/gcloud/reference/identity/groups/update#--labels
GROUP_TYPE="discussion_forum"
# Google Cloud project ID
PROJECT=""
# Google Cloud Storage bucket ID to which indexer syncs data
BUCKET=""
# Regular expression describing the names of permissions groups to examine
PERMISSIONS_REGEX="^kb-.*"

## router
GOOGLE_CLOUD_PROJECT=$PROJECT

## GCP project config in monorepo
# Google Cloud billing account ID
BILLING=""
# Google App Engine deployment region (e.g. "us-east1")
LOCATION=""

# router, ui (currently unused, but stored by setup for easy reference)
# Google App Engine URL of live app
URL=

# mono repo log tailing (pnpm run log)
CLOUDSDK_PYTHON_SITEPACKAGES=

# updated by apps/indexer when groups are synced
GROUP_SYNC_TIMESTAMP=
