# indexer default values
ROOT_FOLDER_ID=""
CUSTOMER=
#https://cloud.google.com/sdk/gcloud/reference/identity/groups/update#--labels
GROUP_TYPE=
PROJECT=
BUCKET=
PERMISSIONS_REGEX=

# router
GOOGLE_CLOUD_PROJECT=

# GCP project config in monorepo
BILLING=""
LOCATION=""

# router, ui (currently unused, but stored by setup for easy reference)
URL=

# mono repo log tailing (pnpm run log)
CLOUDSDK_PYTHON_SITEPACKAGES=
