PROJECT=google_cloud_project_id
GOOGLE_CLOUD_PROJECT=$PROJECT
ROOT_FOLDER_ID="google_drive_folder_id"
BUCKET_NAME="google_cloud_storage_bucket_name"
GOOGLE_APPLICATION_CREDENTIALS="var/application_default_credentials.json"